src/app/model/events.proto

syntax = "proto3";

// Compile using `protoc --js_out=import_style=commonjs,binary:. src/app/model/{recognition-state,events}.proto``
message Event {
    oneof event {
        UserEvent user_event = 1;
        WindowEvent window_event = 2;
        ServiceEvent service_event = 3;
    }
}

message UserEvent {
    enum Type {
        UNKNOWN = 0;
        MIC_TAP = 1;
        LANGUAGE_SELECTION = 2; // Move to language service??
        SETTINGS_TAP = 3;
    }
}

message WindowEvent {
    enum Type {
        UKNOWN = 0;
        LOST_FOCUS = 1;
    }
}

message ServiceEvent {}