src/app/model/recognition-state.proto

syntax = "proto3";

// Compile using `protoc --js_out=import_style=commonjs,binary:. src/app/model/{recognition-state,events}.proto``
message RecognitionState {
    oneof state {
        Error error = 1;
        Idle idle = 2;
        Recognizing recognizing = 3;
    }
}

message Error {
    enum ErrorType {
        UNKNOWN = 0;
        NOT_SUPPORTED =1; // The browser does not support speech recognition natively
        PERMISSION_NOT_GRANTED = 2;
        NO_AUDIO_INPUT_DEVICE = 3;
        NO_CONNECTION = 4;
    }

    ErrorType type = 1;
    string message = 2;
}

message Idle {}

message Recognizing {
    message Transcript  {
        string final_text = 1;
        string partial_text = 2;
        repeated string alternatives = 3;
    }
    Transcript transcript = 1;

    enum Status {
        UNKNOWN = 0;
        START = 1;
        TRANSCRIBING = 2;
        NO_SPEECH_DETECTED = 3;
        END = 4; // For a continuous session, fired when user closes mic. For a single sentence, fired after end-of-speech.
    }
    Status status = 2;

    int32 audio_level = 3;
}